\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {vii}}{section*.5}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}\protected@file@percent }
\citation{schwab2002cure}
\citation{georget1994study}
\citation{beaumont1990patient}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 0.1: DEFINICIÓN DEL PROBLEMA}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}SUBSECCIÓN DE PRUEBA}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SUBSUBSECCIÓN DE PRUEBA}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OTRA SUBSUBSECCIÓN DE PRUEBA}{3}{subsubsection*.9}\protected@file@percent }
\citation{gettelfinger2004will}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 0.2: MARCO CONCEPTUAL}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 0.3: PROPUESTA DE SOLUCIÓN}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}EJEMPLO DE COMO CITAR FIGURAS E ILUSTRACIONES}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Malla Curricular Ingeniería Civil Informática.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:malla}{{1}{5}{Malla Curricular Ingeniería Civil Informática}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 0.4: VALIDACIÓN DE LA SOLUCIÓN}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}EJEMPLO DE COMO CITAR TABLAS}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Coloquios del Ciclo de Charlas Informática.}}{6}{table.0.1}\protected@file@percent }
\newlabel{table:coloquios}{{1}{6}{Coloquios del Ciclo de Charlas Informática}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 0.5: CONCLUSIONES}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{8}{section*.14}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{9}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{16}
