\begin{thebibliography}{}

\bibitem[Gettelfinger, 2004]{gettelfinger2004will}
Gettelfinger, B. (2004).
\newblock Will the real computer please stand up?
\newblock {\em Communications of the ACM}, 47(4):15--20.

\bibitem[Hamaker \textit{et al.}, 1996]{hamaker1996understanding}
Hamaker, J., Bregman, J., y Sault, R. (1996).
\newblock Understanding radio polarimetry. i. mathematical foundations.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 117(1):137--147.

\bibitem[Zhang \textit{et al.}, 2024]{zhang2024drafts}
Zhang, Y.-K., Li, D., Feng, Y., Tsai, C.-W., Wang, P., Niu, C.-H., Chen, H.-X.,
  y Zhu, Y.-H. (2024).
\newblock Drafts: A deep learning-based radio fast transient search pipeline.

\end{thebibliography}
