\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {vii}}{section*.5}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 1: DEFINICIÓN DEL PROBLEMA}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Sugerencia de figura:} Flujo actual (dedispersión + candidatos + curaduría) versus flujo propuesto (detección DL + clasificación DL + reporte). Señalar puntos de latencia y reducción de falsos positivos.}}{4}{figure.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {Sugerencia de tabla}: diferencias prácticas entre bandas decimétricas y mm-wave relevantes para el diseño del pipeline.}}{4}{table.0.1}\protected@file@percent }
\citation{gettelfinger2004will}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 2: MARCO CONCEPTUAL}{6}{section*.8}\protected@file@percent }
\citation{zhang2024drafts}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 3: PROPUESTA DE SOLUCIÓN}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vista General y Mapa de las 4 Contribuciones}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DRAFTS++: Pipeline Productivo, Robusto y Eficiente}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Modular y CLI Unificada}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingesta y Streaming por Chunks}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aceleración y Control de Recursos}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro, Auditoría y Salidas Estandarizadas}{8}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensión a Alta Frecuencia: Detección por SNR + Validación DM-aware}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterio Físico para Activar el Modo HF}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Resumen de mejoras de ingeniería (DRAFTS++). \textit  {Fuente: Elaboración propia}.}}{9}{table.0.1}\protected@file@percent }
\newlabel{tab:mejoras}{{3.1}{9}{Resumen de mejoras de ingeniería (DRAFTS++). \textit {Fuente: Elaboración propia}}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detección por SNR (Sustituto de la Red de Detección)}{9}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flujo detallado del Pipeline de Alta Frecuencia.}{9}{paragraph*.16}\protected@file@percent }
\newlabel{fig:hf-pipeline}{{3.3}{11}{Flujo detallado del Pipeline de Alta Frecuencia}{Item.20}{}}
\citation{hamaker1996understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modo HF: del perfil SNR a cajas sintéticas, dedispersión local y clasificación binaria. Fuente: Elaboración propia.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:hf}{{3.1}{12}{Modo HF: del perfil SNR a cajas sintéticas, dedispersión local y clasificación binaria. Fuente: Elaboración propia}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dedispersión Local + Clasificación Binaria}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo (detección SNR).}{12}{paragraph*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detección SNR para Alta Frecuencia}}{12}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validación DM-aware y Consistencia}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Productos Diagnósticos TWL-maps}{12}{subsubsection*.20}\protected@file@percent }
\citation{zhang2024drafts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ejemplo de TWL-map (tiempo vs. ancho con intensidad de $L$). Fuente: Elaboración propia.}}{13}{figure.0.2}\protected@file@percent }
\newlabel{fig:twl}{{3.2}{13}{Ejemplo de TWL-map (tiempo vs. ancho con intensidad de $L$). Fuente: Elaboración propia}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Parámetros del modo HF (valores iniciales). \textit  {Fuente: Elaboración propia}.}}{13}{table.0.2}\protected@file@percent }
\newlabel{tab:param_hf}{{3.2}{13}{Parámetros del modo HF (valores iniciales). \textit {Fuente: Elaboración propia}}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vía Alternativa del Autor de DRAFTS: DM-expand \& Fishing}{13}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DM-range Expand \& Step Coarse}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fishing en DM$\approx 0$ + Chequeos Estrictos}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración con el Pipeline}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estrategias de propuesta de candidatos y criterios de uso. Fuente: Elaboración propia.}}{14}{table.0.3}\protected@file@percent }
\newlabel{tab:estrategias}{{3.3}{14}{Estrategias de propuesta de candidatos y criterios de uso. Fuente: Elaboración propia}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis Exploratorios: Plots Característicos para Futura Red}{14}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TWL-maps (Tiempo-Ancho-Polarización Lineal)}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caracterización y Features}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plan para Entrenamiento Futuro}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitectura Unificada (Strategy + Validator + Visualizer)}{15}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Arquitectura unificada: Strategy (propuesta de candidatos) + Validador DM-aware + Visualizador. \textit  {Fuente: Elaboración propia}.}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig:arquitectura-unificada}{{3.3}{15}{Arquitectura unificada: Strategy (propuesta de candidatos) + Validador DM-aware + Visualizador. \textit {Fuente: Elaboración propia}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Bucle unificado (pseudocódigo).}{15}{paragraph*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pipeline Unificado con Strategy Pattern}}{15}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagrama End-to-End del Pipeline}{16}{subsection.0.3.7}\protected@file@percent }
\newlabel{fig:pipeline-end-to-end}{{3.7}{18}{Diagrama End-to-End del Pipeline}{subsection.0.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluación y Métricas}{18}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 4: VALIDACIÓN DE LA SOLUCIÓN}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EJEMPLO DE COMO CITAR TABLAS}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Coloquios del Ciclo de Charlas Informática.}}{19}{table.0.1}\protected@file@percent }
\newlabel{table:coloquios}{{4.1}{19}{Coloquios del Ciclo de Charlas Informática}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 5: CONCLUSIONES}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{21}{section*.30}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\bibcite{gettelfinger2004will}{Gettelfinger, 2004}
\bibcite{hamaker1996understanding}{Hamaker \textit  {et al.}, 1996}
\bibcite{zhang2024drafts}{Zhang \textit  {et al.}, 2024}
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{22}{section*.31}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{29}
