\babel@toc {spanish}{}\relax 
\contentsline {section}{RESUMEN}{\es@scroman {iv}}{section*.1}%
\contentsline {section}{ABSTRACT}{\es@scroman {iv}}{section*.2}%
\contentsline {section}{GLOSARIO}{\es@scroman {v}}{section*.3}%
\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman {vii}}{section*.4}%
\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman {vii}}{section*.5}%
\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}%
\contentsline {section}{CAPÍTULO 1: DEFINICIÓN DEL PROBLEMA}{2}{section*.7}%
\contentsline {section}{CAPÍTULO 2: MARCO CONCEPTUAL}{6}{section*.8}%
\contentsline {section}{CAPÍTULO 3: PROPUESTA DE SOLUCIÓN}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.1}Vista General y Mapa de las 4 Contribuciones}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}DRAFTS++: Pipeline Productivo, Robusto y Eficiente}{7}{subsection.0.3.2}%
\contentsline {subsubsection}{Arquitectura Modular y CLI Unificada}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Ingesta y Streaming por Chunks}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Aceleración y Control de Recursos}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Registro, Auditoría y Salidas Estandarizadas}{8}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.3}Extensión a Alta Frecuencia: Detección por SNR + Validación DM-aware}{8}{subsection.0.3.3}%
\contentsline {subsubsection}{Criterio Físico para Activar el Modo HF}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Detección por SNR (Sustituto de la Red de Detección)}{9}{subsubsection*.15}%
\contentsline {paragraph}{Flujo detallado del Pipeline de Alta Frecuencia.}{9}{paragraph*.16}%
\contentsline {subsubsection}{Dedispersión Local + Clasificación Binaria}{12}{subsubsection*.17}%
\contentsline {paragraph}{Pseudocódigo (detección SNR).}{12}{paragraph*.18}%
\contentsline {subsubsection}{Validación DM-aware y Consistencia}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Productos Diagnósticos TWL-maps}{12}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.4}Vía Alternativa del Autor de DRAFTS: DM-expand \& Fishing}{13}{subsection.0.3.4}%
\contentsline {subsubsection}{DM-range Expand \& Step Coarse}{13}{subsubsection*.21}%
\contentsline {subsubsection}{Fishing en DM$\approx 0$ + Chequeos Estrictos}{13}{subsubsection*.22}%
\contentsline {subsubsection}{Integración con el Pipeline}{14}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.5}Análisis Exploratorios: Plots Característicos para Futura Red}{14}{subsection.0.3.5}%
\contentsline {subsubsection}{TWL-maps (Tiempo-Ancho-Polarización Lineal)}{14}{subsubsection*.24}%
\contentsline {subsubsection}{Caracterización y Features}{14}{subsubsection*.25}%
\contentsline {subsubsection}{Plan para Entrenamiento Futuro}{15}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.6}Arquitectura Unificada (Strategy + Validator + Visualizer)}{15}{subsection.0.3.6}%
\contentsline {paragraph}{Bucle unificado (pseudocódigo).}{15}{paragraph*.27}%
\contentsline {subsection}{\numberline {3.7}Diagrama End-to-End del Pipeline}{16}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Evaluación y Métricas}{18}{subsection.0.3.8}%
\contentsline {section}{CAPÍTULO 4: VALIDACIÓN DE LA SOLUCIÓN}{19}{section*.28}%
\contentsline {subsection}{\numberline {4.1}EJEMPLO DE COMO CITAR TABLAS}{19}{subsection.0.4.1}%
\contentsline {section}{CAPÍTULO 5: CONCLUSIONES}{20}{section*.29}%
\contentsline {section}{ANEXOS}{21}{section*.30}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{22}{section*.31}%
