\babel@toc {spanish}{}\relax 
\contentsline {section}{RESUMEN}{\es@scroman {iv}}{section*.1}%
\contentsline {section}{ABSTRACT}{\es@scroman {iv}}{section*.2}%
\contentsline {section}{GLOSARIO}{\es@scroman {v}}{section*.3}%
\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman {vii}}{section*.4}%
\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman {vii}}{section*.5}%
\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}%
\contentsline {section}{CAPÍTULO 0.1: DEFINICIÓN DEL PROBLEMA}{2}{section*.7}%
\contentsline {subsection}{\numberline {0.1.1}SUBSECCIÓN DE PRUEBA}{2}{subsection.0.1.1}%
\contentsline {subsubsection}{SUBSUBSECCIÓN DE PRUEBA}{3}{subsubsection*.8}%
\contentsline {subsubsection}{OTRA SUBSUBSECCIÓN DE PRUEBA}{3}{subsubsection*.9}%
\contentsline {section}{CAPÍTULO 0.2: MARCO CONCEPTUAL}{4}{section*.10}%
\contentsline {section}{CAPÍTULO 0.3: PROPUESTA DE SOLUCIÓN}{5}{section*.11}%
\contentsline {subsection}{\numberline {0.3.1}EJEMPLO DE COMO CITAR FIGURAS E ILUSTRACIONES}{5}{subsection.0.3.1}%
\contentsline {section}{CAPÍTULO 0.4: VALIDACIÓN DE LA SOLUCIÓN}{6}{section*.12}%
\contentsline {subsection}{\numberline {0.4.1}EJEMPLO DE COMO CITAR TABLAS}{6}{subsection.0.4.1}%
\contentsline {section}{CAPÍTULO 0.5: CONCLUSIONES}{7}{section*.13}%
\contentsline {section}{ANEXOS}{8}{section*.14}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{9}{section*.15}%
