This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 3 entries,
            1977 wiz_defined-function locations,
            502 strings with 4234 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 120
> -- 68
< -- 1
+ -- 24
- -- 24
* -- 115
:= -- 230
add.period$ -- 8
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 74
format.name$ -- 27
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 38
