\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {ix}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\citation{Lorimer_2007}
\citation{Petroff_2022}
\citation{Cordes_2003}
\citation{Ransom_2003}
\citation{Barsdell_2012}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 1: INTRODUCCIÓN}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Ráfaga de Lorimer: observación de la primera ráfaga de radio rápida detectada, tal como la describió Lorimer en 2006.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:lorimer}{{1.1}{1}{Ráfaga de Lorimer: observación de la primera ráfaga de radio rápida detectada, tal como la describió Lorimer en 2006}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas de investigación e hipótesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principales contribuciones técnicas}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance y limitaciones}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organización del documento}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Posicionamiento frente a pipelines en tiempo real}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 2: MARCO TEÓRICO}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FRBs y pulsos individuales: DM, dispersión, ancho y S/N}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plano tiempo--DM y patrón ``bow-tie''}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RFI: criterios de discriminación astrofísico vs terrestre}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dedispersión y waterfalls (sin y con dedispersión)}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particularidades a alta frecuencia (mm-wave)}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Telescopios y datos relevantes}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convenciones de polarización (PSR/IEEE) y PSRFITS/PSRCHIVE}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trazabilidad temporal}{6}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 3: ESTADO DEL ARTE}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipelines y herramientas de búsqueda de pulsos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DRAFTS: detector CenterNet y clasificador ResNet}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudios a frecuencias altas}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Síntesis del gap abordado}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitecturas operativas: CHIME/FRB, ASKAP/CRAFT, MeerTRAP}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mitigación de RFI}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 4: REQUISITOS Y DISEÑO (ALTO NIVEL) DEL PIPELINE DRAFTS-MB}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos funcionales del pipeline (qué debe cumplir)}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos no funcionales (latencia, RAM, reproducibilidad)}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura: módulos, flujos y contratos (diseño de alto nivel)}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de datos y trazabilidad temporal (timestamps y ventanas)}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estrategias de performance (chunking/slicing/overlap/decimado)}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema conceptual del sistema de procesamiento por \emph  {chunks} y \emph  {slices} (con solapes).}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:chunking_slices_scheme}{{4.2}{13}{Esquema conceptual del sistema de procesamiento por \emph {chunks} y \emph {slices} (con solapes)}{figure.4.2}{}}
\newlabel{eq:snr_scaling}{{4.1}{13}{}{equation.4.5.1}{}}
\newlabel{eq:weff_decimation}{{4.2}{13}{}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Criterios formales: paso de DM por smearing (diseño de $\Delta $DM/overlap)}{13}{section.4.6}\protected@file@percent }
\newlabel{eq:dm_delay_band}{{4.3}{14}{}{equation.4.6.3}{}}
\newlabel{eq:smear_intrach}{{4.4}{14}{}{equation.4.6.4}{}}
\newlabel{eq:dm_error}{{4.5}{14}{}{equation.4.6.5}{}}
\newlabel{eq:dm_step_criterion}{{4.6}{14}{}{equation.4.6.6}{}}
\newlabel{eq:overlap_min}{{4.7}{14}{}{equation.4.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Control del trials factor y tasas de error (FAR/FPR)}{14}{section.4.7}\protected@file@percent }
\newlabel{eq:ntrials}{{4.8}{14}{}{equation.4.7.8}{}}
\newlabel{eq:qfunc}{{4.9}{15}{}{equation.4.7.9}{}}
\newlabel{eq:far}{{4.10}{15}{}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DM--tiempo y dedispersión (fundamentos)}{15}{section.4.8}\protected@file@percent }
\newlabel{eq:delta_t_dm_ref}{{4.11}{15}{DM--tiempo y dedispersión (fundamentos)}{equation.4.8.11}{}}
\newlabel{eq:tprime}{{4.12}{15}{DM--tiempo y dedispersión (fundamentos)}{equation.4.8.12}{}}
\newlabel{eq:cube_sum}{{4.13}{15}{DM--tiempo y dedispersión (fundamentos)}{equation.4.8.13}{}}
\newlabel{eq:weff}{{4.14}{15}{DM--tiempo y dedispersión (fundamentos)}{equation.4.8.14}{}}
\newlabel{eq:dm_spacing}{{4.15}{15}{DM--tiempo y dedispersión (fundamentos)}{equation.4.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Coste computacional}{15}{section.4.9}\protected@file@percent }
\newlabel{eq:t_slice_main}{{4.16}{15}{Coste computacional}{equation.4.9.16}{}}
\newlabel{eq:t_total_main}{{4.17}{15}{Coste computacional}{equation.4.9.17}{}}
\newlabel{eq:t_slice_hf}{{4.18}{15}{Coste computacional}{equation.4.9.18}{}}
\newlabel{eq:t_total_hf}{{4.19}{15}{Coste computacional}{equation.4.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Flujo de inferencia (t--DM $\to $ detección $\to $ clasificación)}{16}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pseudocódigo del flujo (chunk $\to $ slice $\to $ detección $\to $ clasificación)}{16}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Temporalidad precisa}{17}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 5: IMPLEMENTACIÓN}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lectura de PSRFITS/FIL y metadatos (implementación concreta)}{18}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Convención de metadatos asociados a cada bloque emitido por el lector.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:block_metadata}{{5.3}{19}{Convención de metadatos asociados a cada bloque emitido por el lector}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preprocesado}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generación de imágenes}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integración de modelos}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de bloques del pipeline}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pseudocódigo de la rama mm-wave (sin detector de objetos)}{20}{section.5.6}\protected@file@percent }
\newlabel{eq:centernet_loss}{{5.20}{21}{}{equation.5.6.20}{}}
\newlabel{eq:cls_loss}{{5.21}{21}{}{equation.5.6.21}{}}
\newlabel{eq:thresholds}{{5.22}{21}{}{equation.5.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Aceleración y configuraciones}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Polarización}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Umbrales robustos}{21}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cambio de estrategia de detección según banda}{22}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 6: METODOLOGÍA EXPERIMENTAL Y DATASETS}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Protocolo de experimentos}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Métricas}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hardware y software}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inyecciones sintéticas}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FAIR y manifests}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Análisis del trials factor}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 7: RESULTADOS EN BANDA L (VALIDACIÓN)}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Detección y clasificación en test pulsar}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FRB121102}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Candidatos nuevos}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ablations}{25}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparación contra baseline}{25}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cross-match con literatura}{26}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 8: EXTENSIÓN A FRECUENCIAS MILIMÉTRICAS (ALMA)}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Desafío físico}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estrategia A: DM expandido}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrategia B: Clasificación a DM cercana a cero}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experimentos y casos límite}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discusión}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Rama alternativa basada en SNR}{27}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Viabilidad en ALMA phased}{28}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 9: DISCUSIÓN Y AMENAZAS A LA VALIDEZ}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretación de resultados}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Amenazas internas y externas}{29}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generalización}{29}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Sesgos y políticas}{29}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 10: CONCLUSIONES Y TRABAJO FUTURO}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Resumen de aportes y respuestas a las preguntas}{30}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Lecciones aprendidas de llevar DRAFTS a producción}{30}{subsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Próximos pasos}{30}{subsection.10.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.4}Líneas de trabajo futuro}{30}{subsection.10.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{31}{section*.16}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\bibcite{Barsdell_2012}{{Barsdell} \textit  {et al.}, 2012}
\bibcite{Cordes_2003}{Cordes y McLaughlin, 2003}
\bibcite{Lorimer_2007}{Lorimer \textit  {et al.}, 2007}
\bibcite{Petroff_2022}{Petroff \textit  {et al.}, 2022}
\bibcite{Ransom_2003}{Ransom \textit  {et al.}, 2003}
\@writefile{toc}{\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{32}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{41}
