\babel@toc {spanish}{}\relax 
\contentsline {section}{RESUMEN}{\es@scroman {iv}}{section*.1}%
\contentsline {section}{ABSTRACT}{\es@scroman {iv}}{section*.2}%
\contentsline {section}{GLOSARIO}{\es@scroman {v}}{section*.3}%
\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman {ix}}{section*.4}%
\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman {ix}}{section*.5}%
\contentsline {section}{CAPÍTULO 1: INTRODUCCIÓN}{1}{section*.6}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Preguntas de investigación e hipótesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Principales contribuciones técnicas}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Alcance y limitaciones}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Organización del documento}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Posicionamiento frente a pipelines en tiempo real}{4}{section.1.8}%
\contentsline {section}{CAPÍTULO 2: MARCO TEÓRICO}{5}{section*.7}%
\contentsline {section}{\numberline {2.1}FRBs y pulsos individuales: DM, dispersión, ancho y S/N}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plano tiempo--DM y patrón ``bow-tie''}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}RFI: criterios de discriminación astrofísico vs terrestre}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dedispersión y waterfalls (sin y con dedispersión)}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Particularidades a alta frecuencia (mm-wave)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Telescopios y datos relevantes}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Convenciones de polarización (PSR/IEEE) y PSRFITS/PSRCHIVE}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Trazabilidad temporal}{6}{section.2.8}%
\contentsline {section}{CAPÍTULO 3: ESTADO DEL ARTE}{7}{section*.8}%
\contentsline {section}{\numberline {3.1}Pipelines y herramientas de búsqueda de pulsos}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}DRAFTS: detector CenterNet y clasificador ResNet}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estudios a frecuencias altas}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Síntesis del gap abordado}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Arquitecturas operativas: CHIME/FRB, ASKAP/CRAFT, MeerTRAP}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mitigación de RFI}{8}{section.3.6}%
\contentsline {section}{CAPÍTULO 4: REQUISITOS Y DISEÑO (ALTO NIVEL) DEL PIPELINE DRAFTS-MB}{9}{section*.9}%
\contentsline {section}{\numberline {4.1}Requisitos funcionales del pipeline (qué debe cumplir)}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requisitos no funcionales (latencia, RAM, reproducibilidad)}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitectura: módulos, flujos y contratos (diseño de alto nivel)}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modelo de datos y trazabilidad temporal (timestamps y ventanas)}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estrategias de performance (chunking/slicing/overlap/decimado)}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Criterios formales: paso de DM por smearing (diseño de $\Delta $DM/overlap)}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Control del trials factor y tasas de error (FAR/FPR)}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}DM--tiempo y dedispersión (fundamentos)}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Coste computacional}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}Flujo de inferencia (t--DM $\to $ detección $\to $ clasificación)}{16}{section.4.10}%
\contentsline {section}{\numberline {4.11}Pseudocódigo del flujo (chunk $\to $ slice $\to $ detección $\to $ clasificación)}{16}{section.4.11}%
\contentsline {section}{\numberline {4.12}Temporalidad precisa}{17}{section.4.12}%
\contentsline {section}{CAPÍTULO 5: IMPLEMENTACIÓN}{18}{section*.10}%
\contentsline {section}{\numberline {5.1}Lectura de PSRFITS/FIL y metadatos (implementación concreta)}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preprocesado}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Generación de imágenes}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integración de modelos}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Diagrama de bloques del pipeline}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Pseudocódigo de la rama mm-wave (sin detector de objetos)}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Aceleración y configuraciones}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Polarización}{21}{section.5.8}%
\contentsline {section}{\numberline {5.9}Umbrales robustos}{21}{section.5.9}%
\contentsline {section}{\numberline {5.10}Cambio de estrategia de detección según banda}{22}{section.5.10}%
\contentsline {section}{CAPÍTULO 6: METODOLOGÍA EXPERIMENTAL Y DATASETS}{23}{section*.11}%
\contentsline {section}{\numberline {6.1}Datasets}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Protocolo de experimentos}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Métricas}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hardware y software}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Inyecciones sintéticas}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}FAIR y manifests}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}Análisis del trials factor}{24}{section.6.7}%
\contentsline {section}{CAPÍTULO 7: RESULTADOS EN BANDA L (VALIDACIÓN)}{25}{section*.12}%
\contentsline {section}{\numberline {7.1}Detección y clasificación en test pulsar}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}FRB121102}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Candidatos nuevos}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ablations}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Comparación contra baseline}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cross-match con literatura}{26}{section.7.6}%
\contentsline {section}{CAPÍTULO 8: EXTENSIÓN A FRECUENCIAS MILIMÉTRICAS (ALMA)}{27}{section*.13}%
\contentsline {section}{\numberline {8.1}Desafío físico}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Estrategia A: DM expandido}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Estrategia B: Clasificación a DM cercana a cero}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Experimentos y casos límite}{27}{section.8.4}%
\contentsline {section}{\numberline {8.5}Discusión}{27}{section.8.5}%
\contentsline {section}{\numberline {8.6}Rama alternativa basada en SNR}{27}{section.8.6}%
\contentsline {section}{\numberline {8.7}Viabilidad en ALMA phased}{28}{section.8.7}%
\contentsline {section}{CAPÍTULO 9: DISCUSIÓN Y AMENAZAS A LA VALIDEZ}{29}{section*.14}%
\contentsline {section}{\numberline {9.1}Interpretación de resultados}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Amenazas internas y externas}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Generalización}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Sesgos y políticas}{29}{section.9.4}%
\contentsline {section}{CAPÍTULO 10: CONCLUSIONES Y TRABAJO FUTURO}{30}{section*.15}%
\contentsline {subsection}{\numberline {10.0.1}Resumen de aportes y respuestas a las preguntas}{30}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Lecciones aprendidas de llevar DRAFTS a producción}{30}{subsection.10.0.2}%
\contentsline {subsection}{\numberline {10.0.3}Próximos pasos}{30}{subsection.10.0.3}%
\contentsline {subsection}{\numberline {10.0.4}Líneas de trabajo futuro}{30}{subsection.10.0.4}%
\contentsline {section}{ANEXOS}{31}{section*.16}%
\contentsline {section}{REFERENCIAS BIBLIOGRÁFICAS}{32}{section*.17}%
