\begin{thebibliography}{}

\bibitem[{Barsdell} \textit{et al.}, 2012]{Barsdell_2012}
{Barsdell}, B.~R., {Bailes}, M., {Barnes}, D.~G., y {Fluke}, C.~J. (2012).
\newblock {Accelerating incoherent dedispersion}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  422(1):379--392.

\bibitem[Cordes y McLaughlin, 2003]{Cordes_2003}
Cordes, J.~M. y McLaughlin, M.~A. (2003).
\newblock Searches for fast radio transients.
\newblock {\em The Astrophysical Journal}, 596(2):1142–1154.

\bibitem[Lorimer \textit{et al.}, 2007]{Lorimer_2007}
Lorimer, D.~R., Bailes, M., McLaughlin, M.~A., Narkevic, D.~J., y Crawford, F.
  (2007).
\newblock A bright millisecond radio burst of extragalactic origin.
\newblock {\em Science}, 318(5851):777–780.

\bibitem[Petroff \textit{et al.}, 2022]{Petroff_2022}
Petroff, E., Hessels, J. W.~T., y Lorimer, D.~R. (2022).
\newblock Fast radio bursts at the dawn of the 2020s.
\newblock {\em The Astronomy and Astrophysics Review}, 30(1).

\bibitem[Ransom \textit{et al.}, 2003]{Ransom_2003}
Ransom, S.~M., Cordes, J.~M., y Eikenberry, S.~S. (2003).
\newblock A new search technique for short orbital period binary pulsars.
\newblock {\em The Astrophysical Journal}, 589(2):911–920.

\end{thebibliography}
