This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: apalike-es.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 5 entries,
            1977 wiz_defined-function locations,
            526 strings with 4744 characters,
and the built_in function-call counts, 2197 in all, are:
= -- 208
> -- 100
< -- 1
+ -- 38
- -- 34
* -- 207
:= -- 385
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 150
format.name$ -- 42
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 172
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 6
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 67
