\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {vii}}{section*.5}\protected@file@percent }
\citation{Lorimer_2007}
\citation{Petroff_2022}
\citation{Cordes_2003}
\citation{Ransom_2003}
\citation{Barsdell_2012}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ráfaga de Lorimer: observación de la primera ráfaga de radio rápida detectada, tal como la describió Lorimer en 2006.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:malla}{{1}{1}{Ráfaga de Lorimer: observación de la primera ráfaga de radio rápida detectada, tal como la describió Lorimer en 2006}{figure.0.1}{}}
\citation{zhang2024drafts}
\citation{zhang2024drafts}
